<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Notes.Context\Notes.Context.csproj" />
    <ProjectReference Include="..\..\Shared\Notes.Common\Notes.Common.csproj" />
    <ProjectReference Include="..\Notes.ColorService\Notes.ColorService.csproj" />
    <ProjectReference Include="..\Notes.NotesService\Notes.NotesService.csproj" />
    <ProjectReference Include="..\Notes.Settings\Notes.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
