<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Notes.Context\Notes.Context.csproj" />
    <ProjectReference Include="..\..\Shared\Notes.Common\Notes.Common.csproj" />
    <ProjectReference Include="..\Notes.Settings\Notes.Settings.csproj" />
  </ItemGroup>

</Project>
