# NotesService

./: Notes.sln  NotesService.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
Data/Notes.Context/: Notes.Context.csproj
Data/Notes.Entities/: ColorTaskType.cs  Note.cs  RepeatFrequency.cs  RepetitionRate.cs  TaskStatus.cs  TaskType.cs  TypeColor.cs
Services/Notes.AccountService/: AccountService.cs  Bootstrapper.cs  IAccountService.cs  Notes.AccountService.csproj
Services/Notes.AccountService/Models/: AccountModel.cs  RegisterAccountModel.cs
Services/Notes.ColorService/: Bootstrapper.cs  ColorService.cs  IColorService.cs
Services/Notes.EmailService/: Bootstrapper.cs  EmailSender.cs  IEmailSender.cs  Notes.EmailService.csproj  (+1 more)
Services/Notes.NotesService/: Bootstrapper.cs  INotesService.cs  Notes.NotesService.csproj  NotesService.cs
Services/Notes.NotesService/Interfaces/: INoteRequest.cs
Services/Notes.NotesService/Models/: AddNoteModel.cs  NoteModel.cs  NoteRequestModel.cs  UpdateNoteModel.cs
Services/Notes.NotesService/Validators/: NoteValidator.cs
Services/Notes.Settings/: Bootstrapper.cs  Notes.Settings.csproj
Services/Notes.Settings/Interfaces/: IApiSettings.cs  IDbSettings.cs  IEmailSettings.cs  IGeneralSettings.cs  IIS4Settings.cs  IIdentitySettings.cs
Services/Notes.Settings/Settings/: ApiSettings.cs  DbSettings.cs  EmailSettings.cs  GeneralSettings.cs  IS4Settings.cs  IdentitySettings.cs
Services/Notes.Settings/Source/: ISettingsSource.cs  SettingsSource.cs
Services/Notes.TaskTypeService/: Bootstrapper.cs  ITaskTypeService.cs  Notes.TaskTypeService.csproj  TaskTypeService.cs
Services/Notes.TaskTypeService/Interfaces/: ITaskTypeRequest.cs
Services/Notes.TaskTypeService/Models/: TaskTypeAddModel.cs  TaskTypeModel.cs  TaskTypeRequestModel.cs  TaskTypeUpdateModel.cs  TypeColor.cs
Services/Notes.TaskTypeService/Validators/: TaskTypeValidator.cs
Shared/Notes.Common/: AppScopes.cs  Notes.Common.csproj
Shared/Notes.Common/Classes/: ColorTaskType.cs  RepetitionRate.cs  TaskStatus.cs
Shared/Notes.Common/Exceptions/: ProcessException.cs
Shared/Notes.Common/Extensions/: ExceptionsException.cs  ProcessException.cs
Shared/Notes.Common/Helpers/: AutoMapperRegisterServices.cs  FluentValidationRegisterHelper.cs
Shared/Notes.Common/Interfaces/: IAddNote.cs  INoteRequest.cs  ITaskTypeRequest.cs
Shared/Notes.Common/Responses/: ErrorResponse.cs
Shared/Notes.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/Notes.Api/: Bootstrapper.cs  Dockerfile  Dockerfile.original  Notes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Systems/Notes.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  FluentConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Systems/Notes.Api/Controllers/Account/: AccountController.cs
Systems/Notes.Api/Controllers/Account/Models/: Account.cs  RegisterAccount.cs
Systems/Notes.Api/Controllers/Colors/: ColorController.cs
Systems/Notes.Api/Controllers/Colors/Models/: ColorModel.cs
Systems/Notes.Api/Controllers/Notes/: NotesController.cs
Systems/Notes.Api/Controllers/Notes/Models/: AddNoteRequest.cs  NoteRequest.cs  NoteResponse.cs  UpdateNoteRequest.cs
Systems/Notes.Api/Controllers/TaskTypes/: TaskTypesController.cs
Systems/Notes.Api/Controllers/TaskTypes/Models/: TaskTypeAddModel.cs  TaskTypeAddRequest.cs  TaskTypeModel.cs  TaskTypeRequest.cs  TaskTypeResponse.cs  TaskTypeUpdateRequest.cs  TypeColor.cs
Systems/Notes.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Notes.Api/Pages/: Index.cshtml  Index.cshtml.cs
Systems/Notes.Api/Pages/Shared/: _Layout.cshtml
Systems/Notes.Api/Properties/: launchSettings.json
Systems/Notes.Identity/: Bootstrapper.cs  Dockerfile  Notes.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Systems/Notes.Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  IS4Configuration.cs
Systems/Notes.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Notes.Identity/Properties/: launchSettings.json
Systems/Notes.Identity/keys/: is-signing-key-95C28310D2831E33511C1E8ED3FABB4D.json
Systems/Notes.WPF/: App.xaml  App.xaml.cs  Notes.WPF.csproj  Program.cs  Settings.cs
Systems/Notes.WPF/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
Systems/Notes.WPF/Infrastructure/Commands/Base/: Command.cs
Systems/Notes.WPF/Models/Auth/: LoginModel.cs  LoginResult.cs
Systems/Notes.WPF/Models/Colors/: ColorResponse.cs
Systems/Notes.WPF/Models/Notes/: EditNote.cs  Note.cs  NoteRequest.cs  RepeatFrequency.cs  TaskStatus.cs
Systems/Notes.WPF/Models/TaskTypes/: AddTaskType.cs  EditTaskType.cs  TaskType.cs  TypeColor.cs  UpdateTaskType.cs
Systems/Notes.WPF/Services/Auth/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
Systems/Notes.WPF/Services/Colors/: ColorRepository.cs  ColorService.cs  IColorService.cs
Systems/Notes.WPF/Services/Notes/: INotesService.cs  NotesService.cs
Systems/Notes.WPF/Services/TaskTypes/: ITaskTypeService.cs  TaskTypeService.cs
Systems/Notes.WPF/Services/UserDialog/: IUserDialogService.cs  UserDialogService.cs
Systems/Notes.WPF/Validators/Account/: AccountValidator.cs
Systems/Notes.WPF/Validators/Notes/: EditNoteValidator.cs
Systems/Notes.WPF/Validators/TaskTypes/: EditTaskTypeValidator.cs
Systems/Notes.WPF/ViewModels/: LocatorStatic.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  TaskTypeDetailViewModel.cs
Systems/Notes.WPF/ViewModels/Base/: ViewModel.cs
Systems/Notes.WPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteDetailWindow.xaml  NoteDetailWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TaskTypeDetailWindow.xaml  TaskTypeDetailWindow.xaml.cs  TaskTypeDetailWindow2.xaml  TaskTypeDetailWindow2.xaml.cs
(+56 files in other folders)
