# Database settings

CONNECTION_STRING_HOST=notes_sqlserver
CONNECTION_STRING_DATABASE=notes
CONNECTION_STRING_USER=sa
CONNECTION_STRING_PASSWORD=PassORd123

GENERAL_SWAGGER_VISIBLE=true

# IdentityServer Settings  

IDENTITY_SERVER_URL=http://host.docker.internal:5020
IDENTITY_SERVER_CLIENT_ID=frontend
IDENTITY_SERVER_CLIENT_SECRET=secret

# EMail 

Email_FromName=NotesService
Email_FromEmail=email.sender.dsr@yandex.ru
Email_Smtp_Server=smtp.yandex.ru
Email_Smtp_Port=465
Email_Smtp_Login=email.sender.dsr@yandex.ru
Email_Smtp_Password=edr123edrQ
Email_Smtp_Ssl=true