<Window x:Class="Notes.WPF.Views.TaskTypeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.WPF.Views"
        xmlns:viewModel ="clr-namespace:Notes.WPF.ViewModels"
        xmlns:taskTypes="clr-namespace:Notes.WPF.Models.TaskTypes"
        mc:Ignorable="d"
        Title="Task type detail" Height="100" Width="300">
    <Window.DataContext>
        <viewModel:TaskTypeDetailViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition  Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Имя задачи"></Label>
        <Label Grid.Column="1" Grid.Row="0" Content="Цвет"></Label>
        <TextBox  Grid.Column="0" Grid.Row="1" Text="Имя" />
        <ComboBox  Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding TypeColors}" >
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type taskTypes:TypeColor}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Сохранить"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Удалить"/>
    </Grid>
</Window>
